.result_section {
  margin-top: 40px;
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
  border-radius: 5px;
}

.nothing_found{
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nothing_found label{
  
}

.container {
  width: 100%;
  margin-top: 18px;
  min-height: 330px;
  display: grid;
  grid-template-columns: repeat(4, 24%);
  justify-content: space-around;
  grid-gap: 15px;
}
@media screen and (max-width:800px){
  .container{
    grid-template-columns: repeat(3, 32%);
  }
}

@media screen and (max-width:570px){
  .container{
    grid-template-columns: repeat(2, 47%);
  }
}

@media screen  and (max-width:410px){
  .container{
    grid-template-columns: repeat(1,90%);
  }
}

